package handler

import (
	"go-build-admin/app/admin/model"
	"go-build-admin/app/admin/validate"
	"go-build-admin/app/pkg/validator"

	"github.com/gin-gonic/gin"
	"github.com/jinzhu/copier"
	"go.uber.org/zap"
)

/**
 * {%tableComment%}
 */
type {%className%}Handler struct {
	Base
	log        *zap.Logger
	{%modelName%}M *model.{%className%}Model
}

func New{%className%}Handler(log *zap.Logger, {%modelName%}M *model.{%className%}Model) *{%className%}Handler {
	return &{%className%}Handler{Base: Base{currentM: {%modelName%}M}, log: log, {%modelName%}M: {%modelName%}M}
}

func (h *{%className%}Handler) Index(ctx *gin.Context) {
	list, total, err := h.{%modelName%}M.List(ctx)
	if err != nil {
		FailByErr(ctx, err)
		return
	}
	Success(ctx, map[string]any{
		"list":   list,
		"total":  total,
		"remark": "",
	})
}

type {%className%}Param struct {
}

func (h *{%className%}Handler) Add(ctx *gin.Context) {
	var params {%className%}Param
	if err := ctx.ShouldBindQuery(&params); err != nil {
		FailByErr(ctx, validator.GetError(params, err))
		return
	}
	var data model.{%className%}
	copier.Copy(&data, params)
	err := h.{%modelName%}M.Add(ctx, data)
	if err != nil {
		FailByErr(ctx, err)
		return
	}
	Success(ctx, "")
}

func (h *{%className%}Handler) Edit(ctx *gin.Context) {
	var params {%className%}Param
	if err := ctx.ShouldBindQuery(&params); err != nil {
		FailByErr(ctx, validator.GetError(params, err))
		return
	}

	var data model.{%className%}
	copier.Copy(&data, params)
	err := h.{%modelName%}M.Edit(ctx, data)
	if err != nil {
		FailByErr(ctx, err)
		return
	}
	Success(ctx, "")
}

func (h *{%className%}Handler) Del(ctx *gin.Context) {
	var param validate.Ids
	if err := ctx.ShouldBindQuery(&param); err != nil {
		FailByErr(ctx, validate.GetError(param, err))
		return
	}
	err := h.{%modelName%}M.Del(ctx, param.Ids)
	if err != nil {
		FailByErr(ctx, err)
		return
	}
	Success(ctx, "")
}
