export default {
    'User name': 'Username',
    balance: 'Balance',
    'User ID': 'User ID',
    'Change balance': 'Change balance',
    'Change type': 'Change type',
    'type system': 'System',
    'type recharge': 'Recharge',
    'type withdraw': 'Withdraw',
    'type extend': 'Extend',
    'Before change': 'Before the change',
    'After change': 'After the change',
    remarks: 'Remark',
    'Current balance': 'Current balance',
    'Change amount': 'Change amount',
    'Please enter the balance change amount': 'Please enter the balance change amount.',
    'Balance after change': 'Balance after change',
    'Please enter change remarks / description': 'Please enter change remarks/description',
    User: 'User',
    'Superior agent': 'Superior agent',
}
