export default {
    'User name': 'Username',
    nickname: 'Nickname',
    avatar: 'Avatar',
    mobile: 'Mobile Number',
    'Last login IP': 'Last login IP',
    'Last login': 'Last login',
    email: 'Email',
    balance: 'Balance',
    'Adjustment balance': 'Adjust balance',
    password: 'Password',
    'Please leave blank if not modified': 'Please leave blank if you do not modify',
    'Login account': 'Login account name',
    'Superior agent': 'Superior agent',
}
